Collecting pytest-cov
  Using cached pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
Collecting pytest>=6.2.5 (from pytest-cov)
  Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov)
  Downloading coverage-7.10.3-cp312-cp312-win_amd64.whl.metadata (9.2 kB)
Collecting pluggy>=1.2 (from pytest-cov)
  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting colorama>=0.4 (from pytest>=6.2.5->pytest-cov)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting iniconfig>=1 (from pytest>=6.2.5->pytest-cov)
  Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting packaging>=20 (from pytest>=6.2.5->pytest-cov)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pygments>=2.7.2 (from pytest>=6.2.5->pytest-cov)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Using cached pytest_cov-6.2.1-py3-none-any.whl (24 kB)
Downloading coverage-7.10.3-cp312-cp312-win_amd64.whl (219 kB)
Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Installing collected packages: pygments, pluggy, packaging, iniconfig, coverage, colorama, pytest, pytest-cov
Successfully installed colorama-0.4.6 coverage-7.10.3 iniconfig-2.1.0 packaging-25.0 pluggy-1.6.0 pygments-2.19.2 pytest-8.4.1 pytest-cov-6.2.1
